
<!DOCTYPE html>
<html>
  <title>kafa-uga</title>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



  <style>
    h1 {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Spline Sans', sans-serif;
    color: black;
    font-size: 5px;
}

h2 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif;
color: black;
font-size: 20px;
}

  </style>
</head>

<body>
<h1>
Visual Identity for <br>
Korean American Faculty Association at UGA
</h1>

<div class="row">
  <div class="column" style="">
    <h1>KAFA 1</h1>
    <img src="_images/kafa-1-1.png" width=“70%” height=“70%” alt="kafa1-1">
    <h1>----------------------------</h1>
    <p></p>
  </div>
  <div class="column" style="">
    <h1>KAFA 2</h1>
    <img src="_images/kafa-2-1.png" width=“70%” height=“70%” alt="kafa2-1">
    <h21>----------------------------</h1>
    <p></p>
  </div>
</div>


</body>

</html>
